# KotlinProject

./: .gitignore  README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ynov/kotlin/rickmorty/data/: ApiManager.kt  CharacterListResultRemoteEntity.kt  CharacterRemoteEntity.kt  DataRepository.kt  Info.kt
app/src/main/java/com/ynov/kotlin/rickmorty/model/: RMCharacter.kt
app/src/main/java/com/ynov/kotlin/rickmorty/presentation/: RMApplication.kt
app/src/main/java/com/ynov/kotlin/rickmorty/presentation/list/activity/: CharacterDetailActivity.kt  MainActivity.kt
app/src/main/java/com/ynov/kotlin/rickmorty/presentation/list/adapter/: CharacterListAdapter.kt
app/src/main/java/com/ynov/kotlin/rickmorty/presentation/list/fragment/: ListFragment.kt
app/src/main/java/com/ynov/kotlin/rickmorty/presentation/list/viewmodel/: CharacterListViewModel.kt  CharacterViewModel.kt
app/src/main/res/layout/: activity_main.xml  character_detail_activity.xml  character_layout.xml  fragment_list.xml
gradle/wrapper/: gradle-wrapper.properties
